spring.datasource.url=jdbc:mysql://localhost:3306/whiteboard
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.allowed-origins="*"
cors.allowed-methods="*"
cors.allowed-headers="*"
cors.exposed-headers= "*"

amazonProperties.endpointUrl=https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIA43MKHKW5H675MKQB
amazonProperties.secretKey=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
amazonProperties.bucketName= my-whiteboard-bucket

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB