spring.datasource.url=jdbc:mysql://localhost:3306/whiteboard
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.allowed-origins: "*"
cors.allowed-methods: "*"
cors.allowed-headers: "*"
cors.exposed-headers: "*"
